Info: Processing symbol 'C2:Capacitor_THT:CP_Radial_D5.0mm_P2.00mm'.
Info: Processing symbol 'C3:Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm'.
Info: Processing symbol 'C4:Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm'.
Info: Processing symbol 'C5:Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm'.
Info: Processing symbol 'C6:Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm'.
Info: Processing symbol 'C7:Capacitor_THT:CP_Radial_D5.0mm_P2.00mm'.
Info: Processing symbol 'C8:Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm'.
Info: Processing symbol 'C9:Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm'.
Info: Processing symbol 'C10:Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm'.
Info: Processing symbol 'C11:Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm'.
Info: Processing symbol 'C12:Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm'.
Info: Processing symbol 'C13:Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm'.
Info: Processing symbol 'C14:Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm'.
Info: Processing symbol 'C15:Capacitor_THT:CP_Radial_D5.0mm_P2.00mm'.
Info: Processing symbol 'C16:Capacitor_THT:CP_Radial_D5.0mm_P2.00mm'.
Info: Processing symbol 'C17:Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm'.
Info: Processing symbol 'C18:Capacitor_THT:CP_Radial_D5.0mm_P2.00mm'.
Info: Processing symbol 'C19:Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm'.
Info: Processing symbol 'C20:Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm'.
Info: Processing symbol 'D2:Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal'.
Info: Processing symbol 'D3:Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal'.
Info: Processing symbol 'D4:Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal'.
Info: Processing symbol 'J1:Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles'.
Info: Processing symbol 'J2:Custom_Footprints:Eurorack_16_pin_header'.
Info: Processing symbol 'J3:Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles'.
Info: Processing symbol 'R1:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R2:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R3:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R4:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R5:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R6:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R7:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R8:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R9:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R10:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R11:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R12:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R13:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R14:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R15:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R16:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R17:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R18:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R19:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R20:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R21:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'RV1:Custom_Footprints:Alpha_9mm_Potentiometer'.
Info: Processing symbol 'RV2:Custom_Footprints:Alpha_9mm_Potentiometer'.
Info: Processing symbol 'RV3:Custom_Footprints:Alpha_9mm_Potentiometer'.
Info: Processing symbol 'U1:Package_DIP:DIP-8_W7.62mm'.
Info: Processing symbol 'U2:Package_DIP:DIP-16_W7.62mm'.


Info: Total warnings: 0, errors: 0.
